feat_name=PowerDNS-domein
feat_disname=PowerDNS-domein
feat_label=Aktiveer PowerDNS-domein?
feat_label2=PowerDNS-domein
feat_losing=Die PowerDNS-domein en alle rekords wat dit bevat, sal uitgevee word
feat_edb=Kon nie aan die MySQL-databasis koppel nie : $1 
feat_clash=Hierdie domein bestaan reeds in PowerDNS
feat_etable=Die PowerDNS-tabel $1 is nie in die databasis gevind nie
index_title=PowerDNS-domeine
index_edb='N Fout het voorgekom tydens verbinding met die MySQL-databasis: $1. Gaan die <a href='$2'>module-opstelling</a> na om te verseker dat alle instellings korrek is.
index_name=Rekordnaam
index_type=tipe
index_ttl=TTL
index_value=waarde
index_save=Stoor sjabloon
index_header=Sjabloonrekords vir nuwe domeine
save_err=Kon nie die sjabloon stoor nie
save_ettl=Ontbrekende of ongeldige TTL vir $1 in ry $2 
save_evalue=Waarde ontbreek vir $1 in ry $2 
save_esoa=Ontbrekende SOA-rekord!
save_ename=Ongeldige naam in ry $2 
setup_dom=Voeg PowerDNS-domein by
setup_fixed=.. opgedateerde IP's in bestaande domein.
delete_dom=Vee PowerDNS-domein uit
delete_missing=.. nie in die databasis gevind nie!
delete_notfor=.. rekords is nie meer vir die IP-adres $1 nie
backup_dom=Rugsteun van PowerDNS-databasisinskrywings vir domein ..
restore_dom=Herstel PowerDNS-databasisinskrywings vir domein.
save_dom=Herbenoem PowerDNS-domein ..
save_ip=Dateer IP op in PowerDNS-domein.
