feat_name=مجال PowerDNS
feat_disname=مجال PowerDNS
feat_label=تمكين مجال PowerDNS؟
feat_label2=مجال PowerDNS
feat_losing=سيتم حذف نطاق PowerDNS وجميع السجلات التي يحتوي عليها
feat_edb=حدث خطأ في الاتصال بقاعدة بيانات MySQL :$1
feat_clash=هذا المجال موجود بالفعل في PowerDNS
feat_etable=لم يتم العثور على جدول PowerDNS $1 في قاعدة البيانات
index_title=مجالات PowerDNS
index_edb=حدث خطأ في الاتصال بقاعدة بيانات MySQL:$1. تحقق من <a href='$2'>تهيئة الوحدة النمطية</a> للتأكد من صحة جميع الإعدادات.
index_name=اسم السجل
index_type=نوع
index_ttl=TTL
index_value=القيمة
index_save=حفظ القالب
index_header=سجلات القالب للمجالات الجديدة
save_err=فشل في حفظ القالب
save_ettl=TTL مفقود أو غير صالح لـ$1 في الصف$2
save_evalue=قيمة مفقودة لـ$1 في الصف$2
save_esoa=سجل SOA مفقود!
save_ename=اسم غير صالح في الصف$2
setup_dom=إضافة مجال PowerDNS ..
setup_fixed=.. تحديث IPs في المجال الموجود.
delete_dom=حذف مجال PowerDNS ..
delete_missing=.. غير موجود في قاعدة البيانات!
delete_notfor=.. لم تعد السجلات لعنوان IP$1
backup_dom=جاري النسخ الاحتياطي لإدخالات قاعدة بيانات PowerDNS للمجال ..
restore_dom=استعادة إدخالات قاعدة بيانات PowerDNS للمجال ..
save_dom=إعادة تسمية مجال PowerDNS ..
save_ip=تحديث IP في مجال PowerDNS ..
