feat_name=Дамен PowerDNS
feat_disname=Дамен PowerDNS
feat_label=Уключыць дамен PowerDNS?
feat_label2=Дамен PowerDNS
feat_losing=Дамен PowerDNS і ўсе запісы, якія ён утрымлівае, будуць выдаленыя
feat_edb=Адбылася памылка пры падключэнні да базы дадзеных MySQL : $1 
feat_clash=Гэты дамен ужо існуе ў PowerDNS
feat_etable=Табліца PowerDNS $1 не была знойдзена ў базе дадзеных
index_title=Дамены PowerDNS
index_edb=Адбылася памылка пры падключэнні да базы дадзеных MySQL: $1. Праверце канфігурацыю модуля <a href='$2'></a>, каб пераканацца ў правільнасці ўсіх налад.
index_name=Назва запісу
index_type=Тып
index_ttl=TTL
index_value=Значэнне
index_save=Захаваць шаблон
index_header=Запісы шаблонаў для новых даменаў
save_err=Не ўдалося захаваць шаблон
save_ettl=Адсутнічае альбо недапушчальны TTL для $1 у радку $2 
save_evalue=Адсутнічае значэнне для $1 у радку $2 
save_esoa=Адсутнічае запіс SOA!
save_ename=Няправільнае імя ў радку $2 
setup_dom=Даданне дамена PowerDNS ..
setup_fixed=.. абноўлены IP ў існуючым дамене.
delete_dom=Выдаленне дамена PowerDNS ..
delete_missing=.. не знойдзена ў базе дадзеных!
delete_notfor=.. Запісы больш не адносяцца да IP-адрас $1 
backup_dom=Рэзервовае капіраванне запісаў базы дадзеных PowerDNS для дамена ..
restore_dom=Аднаўленне запісаў базы дадзеных PowerDNS для дамена ..
save_dom=Перайменаванне дамена PowerDNS ..
save_ip=Абнаўленне IP у дамене PowerDNS ..
