feat_name=PowerDNS домейн
feat_disname=PowerDNS домейн
feat_label=Да активирате домейна на PowerDNS?
feat_label2=PowerDNS домейн
feat_losing=Домейнът PowerDNS и всички записи, които съдържа, ще бъдат изтрити
feat_edb=Възникна грешка при свързването към MySQL базата данни : $1 
feat_clash=Този домейн вече съществува в PowerDNS
feat_etable=Таблицата на PowerDNS $1 не беше намерена в базата данни
index_title=PowerDNS домейни
index_edb=Възникна грешка при свързването към MySQL базата данни: $1. Проверете <a href='$2'>конфигурацията на модула</a>, за да се уверите, че всички настройки са правилни.
index_name=Име на записа
index_type=Тип
index_ttl=TTL
index_value=стойност
index_save=Запазване на шаблон
index_header=Записи на шаблони за нови домейни
save_err=Неуспешно запазване на шаблон
save_ettl=Липсващ или невалиден TTL за $1 в ред $2 
save_evalue=Липсваща стойност за $1 в ред $2 
save_esoa=Липсва SOA запис!
save_ename=Невалидно име в ред $2 
setup_dom=Добавяне на PowerDNS домейн ..
setup_fixed=.. актуализирани IP адреси в съществуващ домейн.
delete_dom=Изтриването на домейна в PowerDNS ..
delete_missing=.. не се намери в базата данни!
delete_notfor=.. записите вече не са за IP адреса $1 
backup_dom=Архивиране на записи в базата данни PowerDNS за домейн ..
restore_dom=Възстановяване на записите в базата данни PowerDNS за домейн ..
save_dom=Преименуване на домейн PowerDNS ..
save_ip=Актуализиране на IP в домейна на PowerDNS ..
