feat_name=Domini PowerDNS
feat_disname=Domini PowerDNS
feat_label=Habiliteu el domini PowerDNS?
feat_label2=Domini PowerDNS
feat_losing=El domini PowerDNS i tots els registres que conté se suprimeixen
feat_edb=S'ha produït un error en connectar-se a la base de dades MySQL : $1 
feat_clash=Aquest domini ja existeix a PowerDNS
feat_etable=La taula PowerDNS $1 no s'ha trobat a la base de dades
index_title=Dominis PowerDNS
index_edb=S'ha produït un error en connectar-se a la base de dades MySQL: $1. Comproveu la configuració del mòdul <a href='$2'></a> per assegurar-vos que totes les configuracions són correctes.
index_name=Nom del registre
index_type=Tipus
index_ttl=TTL
index_value=Valor
index_save=Desa la plantilla
index_header=Registres de plantilles per a dominis nous
save_err=No s'ha pogut desar la plantilla
save_ettl=Falta o no vàlid TTL de $1 a la fila $2 
save_evalue=Falta el valor de $1 a la fila $2 
save_esoa=Falta el registre SOA!
save_ename=Nom no vàlid a la fila $2 
setup_dom=Afegir el domini PowerDNS ..
setup_fixed=.. IP actualitzades al domini existent.
delete_dom=Se suprimeix el domini PowerDNS ..
delete_missing=.. no es troba a la base de dades!
delete_notfor=.. Els registres ja no són per a l'adreça IP $1 
backup_dom=Còpia de seguretat de les entrades de base de dades de PowerDNS per al domini ..
restore_dom=Restauració de les entrades de base de dades de PowerDNS per al domini ..
save_dom=Canvia de nom de domini PowerDNS ..
save_ip=Actualització IP al domini PowerDNS ..
