feat_name=Doména PowerDNS
feat_disname=Doména PowerDNS
feat_label=Povolit doménu PowerDNS?
feat_label2=Doména PowerDNS
feat_losing=Doména PowerDNS a všechny záznamy, které obsahuje, budou smazány
feat_edb=Při připojování k databázi MySQL došlo k chybě : $1 
feat_clash=Tato doména již existuje v PowerDNS
feat_etable=Tabulka PowerDNS $1 nebyla v databázi nalezena
index_title=Domény PowerDNS
index_edb=Při připojování k databázi MySQL došlo k chybě: $1. Zkontrolujte <a href='$2'>konfiguraci modulu</a> a ujistěte se, že jsou všechna nastavení správná.
index_name=Název záznamu
index_type=Typ
index_ttl=TTL
index_value=Hodnota
index_save=Uložit šablonu
index_header=Záznamy šablon pro nové domény
save_err=Šablonu se nepodařilo uložit
save_ettl=Chybí nebo je neplatný TTL pro $1 v řádku $2 
save_evalue=Chybí hodnota pro $1 v řádku $2 
save_esoa=Chybějící záznam SOA!
save_ename=Neplatný název v řádku $2 
setup_dom=Přidání domény PowerDNS ..
setup_fixed=.. aktualizované IP adresy ve stávající doméně.
delete_dom=Mazání domény PowerDNS ..
delete_missing=.. nebyl nalezen v databázi!
delete_notfor=.. záznamy již nejsou pro IP adresu $1 
backup_dom=Zálohování položek databáze PowerDNS pro doménu.
restore_dom=Obnovení položek databáze PowerDNS pro doménu.
save_dom=Přejmenování domény PowerDNS ..
save_ip=Aktualizujte IP v doméně PowerDNS.
