feat_name=PowerDNS-domæne
feat_disname=PowerDNS-domæne
feat_label=Aktivér PowerDNS-domæne?
feat_label2=PowerDNS-domæne
feat_losing=PowerDNS-domænet og alle poster, som det indeholder, vil blive slettet
feat_edb=Der opstod en fejl under forbindelse til MySQL-databasen : $1 
feat_clash=Dette domæne findes allerede i PowerDNS
feat_etable=PowerDNS-tabellen $1 blev ikke fundet i databasen
index_title=PowerDNS-domæner
index_edb=Der opstod en fejl under forbindelse til MySQL-databasen: $1. Kontroller <a href='$2'>modulkonfiguration</a> for at sikre, at alle indstillinger er korrekte.
index_name=Record navn
index_type=Type
index_ttl=TTL
index_value=Værdi
index_save=Gem skabelon
index_header=Skabelonregistreringer for nye domæner
save_err=Kunne ikke gemme skabelonen
save_ettl=Manglende eller ugyldig TTL for $1 i række $2 
save_evalue=Manglende værdi for $1 i række $2 
save_esoa=Manglende SOA-rekord!
save_ename=Ugyldigt navn i række $2 
setup_dom=Tilføjelse af PowerDNS-domæne ..
setup_fixed=.. opdaterede IP'er i eksisterende domæne.
delete_dom=Sletning af PowerDNS-domæne ..
delete_missing=.. ikke fundet i databasen!
delete_notfor=.. poster er ikke længere til IP-adressen $1 
backup_dom=Sikkerhedskopiere PowerDNS-databaseposter til domæne ..
restore_dom=Gendannelse af PowerDNS-databaseposter for domæne ..
save_dom=Omdøbning af PowerDNS-domæne ..
save_ip=Opdater IP i PowerDNS-domæne ..
