feat_name=PowerDNS-Domäne
feat_disname=PowerDNS-Domäne
feat_label=PowerDNS-Domain aktivieren?
feat_label2=PowerDNS-Domäne
feat_losing=Die PowerDNS-Domäne und alle darin enthaltenen Datensätze werden gelöscht
feat_edb=Beim Herstellen einer Verbindung zur MySQL-Datenbank ist ein Fehler aufgetreten : $1 
feat_clash=Diese Domain existiert bereits in PowerDNS
feat_etable=Die PowerDNS-Tabelle $1 wurde nicht in der Datenbank gefunden
index_title=PowerDNS-Domänen
index_edb=Beim Herstellen einer Verbindung zur MySQL-Datenbank ist ein Fehler aufgetreten: $1. Überprüfen Sie die <a href='$2'>Modulkonfiguration</a>, um sicherzustellen, dass alle Einstellungen korrekt sind.
index_name=Datensatzname
index_type=Art
index_ttl=TTL
index_value=Wert
index_save=Vorlage speichern
index_header=Vorlagendatensätze für neue Domänen
save_err=Vorlage konnte nicht gespeichert werden
save_ettl=Fehlende oder ungültige TTL für $1 in Zeile $2 
save_evalue=Fehlender Wert für $1 in Zeile $2 
save_esoa=Fehlender SOA-Rekord!
save_ename=Ungültiger Name in Zeile $2 
setup_dom=Hinzufügen einer PowerDNS-Domäne.
setup_fixed=.. aktualisierte IPs in bestehender Domain.
delete_dom=PowerDNS-Domain löschen ..
delete_missing=.. nicht in Datenbank gefunden!
delete_notfor=.. Datensätze sind nicht mehr für die IP-Adresse $1 
backup_dom=Sichern von PowerDNS-Datenbankeinträgen für Domänen.
restore_dom=Wiederherstellen von PowerDNS-Datenbankeinträgen für die Domäne.
save_dom=PowerDNS-Domain umbenennen ..
save_ip=Aktualisieren Sie die IP in der PowerDNS-Domäne.
