feat_name=Τομέας PowerDNS
feat_disname=Τομέας PowerDNS
feat_label=Ενεργοποίηση τομέα PowerDNS;
feat_label2=Τομέας PowerDNS
feat_losing=Ο τομέας PowerDNS και όλες οι εγγραφές που περιέχει θα διαγραφούν
feat_edb=Παρουσιάστηκε σφάλμα κατά τη σύνδεση στη βάση δεδομένων MySQL : $1 
feat_clash=Αυτός ο τομέας υπάρχει ήδη στο PowerDNS
feat_etable=Ο πίνακας PowerDNS $1 δεν βρέθηκε στη βάση δεδομένων
index_title=Τομείς PowerDNS
index_edb=Παρουσιάστηκε σφάλμα κατά τη σύνδεση στη βάση δεδομένων MySQL: $1. Ελέγξτε την <a href='$2'>διαμόρφωση λειτουργικής μονάδας</a> για να βεβαιωθείτε ότι όλες οι ρυθμίσεις είναι σωστές.
index_name=Όνομα εγγραφής
index_type=Τύπος
index_ttl=TTL
index_value=αξία
index_save=Αποθήκευση προτύπου
index_header=Εγγραφές προτύπου για νέους τομείς
save_err=Αποτυχία αποθήκευσης προτύπου
save_ettl=Λείπει ή μη έγκυρο TTL για $1 στη σειρά $2 
save_evalue=Λείπει η τιμή για $1 στη σειρά $2 
save_esoa=Λείπει η εγγραφή SOA!
save_ename=Μη έγκυρο όνομα στη σειρά $2 
setup_dom=Προσθήκη τομέα PowerDNS ..
setup_fixed=.. ενημερωμένες IP στον υπάρχοντα τομέα.
delete_dom=Διαγραφή τομέα PowerDNS ..
delete_missing=.. δεν βρέθηκε στη βάση δεδομένων!
delete_notfor=.. οι εγγραφές δεν είναι πλέον για τη διεύθυνση IP $1 
backup_dom=Δημιουργία αντιγράφων ασφαλείας καταχωρίσεων βάσης δεδομένων PowerDNS για τομέα ..
restore_dom=Επαναφορά καταχωρίσεων βάσης δεδομένων PowerDNS για τομέα ..
save_dom=Μετονομασία τομέα PowerDNS ..
save_ip=Ενημέρωση IP στον τομέα PowerDNS ..
