feat_name=Dominio de PowerDNS
feat_disname=Dominio PowerDNS
feat_label=¿Habilitar dominio PowerDNS?
feat_label2=Dominio PowerDNS
feat_losing=El dominio PowerDNS y todos los registros que contiene se eliminarán.
feat_edb=Se produjo un error al conectarse a la base de datos MySQL : $1 
feat_clash=Este dominio ya existe en PowerDNS
feat_etable=La tabla PowerDNS $1 no se encontró en la base de datos
index_title=Dominios de PowerDNS
index_edb=Se produjo un error al conectarse a la base de datos MySQL: $1. Compruebe la <a href='$2'>configuración del módulo</a> para asegurarse de que todas las configuraciones sean correctas.
index_name=Nombre del registro
index_type=Tipo
index_ttl=TTL
index_value=Valor
index_save=Guardar plantilla
index_header=Registros de plantilla para nuevos dominios
save_err=Error al guardar la plantilla
save_ettl=TTL faltante o no válido para $1 en la fila $2 
save_evalue=Valor perdido para $1 en la fila $2 
save_esoa=Falta el registro SOA!
save_ename=Nombre no válido en la fila $2 
setup_dom=Agregar dominio PowerDNS. ..
setup_fixed=.. IP actualizadas en el dominio existente.
delete_dom=Eliminando el dominio PowerDNS. ..
delete_missing=.. no se encuentra en la base de datos!
delete_notfor=.. los registros ya no son para la dirección IP $1 
backup_dom=Copia de seguridad de las entradas de la base de datos PowerDNS para el dominio.
restore_dom=Restaurar entradas de la base de datos PowerDNS para el dominio.
save_dom=Cambiar el nombre del dominio PowerDNS. ..
save_ip=Actualizar IP en el dominio PowerDNS.
