feat_name=PowerDNS domeinua
feat_disname=PowerDNS domeinua
feat_label=Gaitu PowerDNS domeinua?
feat_label2=PowerDNS domeinua
feat_losing=PowerDNS domeinua eta dituen erregistro guztiak ezabatu egingo dira
feat_edb=Errore bat gertatu da MySQL datu-basearekin konektatzean : $1 
feat_clash=Domeinu hau dagoeneko PowerDNS-en dago
feat_etable=$1 PowerDNS taula ez da datu basean aurkitu
index_title=PowerDNS domeinuak
index_edb=Errore bat gertatu da MySQL datu-basearekin konektatzean: $1. Egiaztatu <a href='$2'>moduluaren konfigurazioa</a> ezarpen guztiak zuzenak direla ziurtatzeko.
index_name=Erregistroaren izena
index_type=Mota
index_ttl=TTL
index_value=Balio
index_save=Gorde txantiloia
index_header=Domeinu berrien erregistro txantiloiak
save_err=Huts egin du txantiloia gordetzean
save_ettl=$1 errenkadan TTL falta edo baliogabea da
save_evalue=$2 ko balioa galdu du $2 errenkadan
save_esoa=SOA erregistroa falta da!
save_ename=Izen baliogabea $2 errenkadan
setup_dom=PowerDNS domeinua gehitzen ..
setup_fixed=.. eguneratutako IPak eguneratutako domeinuan
delete_dom=PowerDNS domeinua ezabatzen ..
delete_missing=.. datu basean ez da aurkitu!
delete_notfor=.. erregistroak ez dira $1 IP helbiderako
backup_dom=Babeskopia PowerDNS datu-basearen sarrerak domeinuetarako ..
restore_dom=PowerDNS datu-basearen sarrerak leheneratu. Domeinurako ..
save_dom=PowerDNS domeinua berrizendatuz ..
save_ip=Eguneratu IP PowerDNS domeinuan ..
