feat_name=دامنه PowerDNS
feat_disname=دامنه PowerDNS
feat_label=دامنه PowerDNS را فعال کنید؟
feat_label2=دامنه PowerDNS
feat_losing=دامنه PowerDNS و کلیه سوابق موجود در آن حذف می شوند
feat_edb=هنگام اتصال به پایگاه داده MySQL خطایی روی داد :$1
feat_clash=این دامنه از قبل در PowerDNS وجود دارد
feat_etable=جدول PowerDNS $1 در پایگاه داده یافت نشد
index_title=دامنه های PowerDNS
index_edb=هنگام اتصال به پایگاه داده MySQL خطایی روی داد:$1. برای اطمینان از صحت تمام تنظیمات ، <a href='$2'>پیکربندی ماژول</a> را بررسی کنید.
index_name=نام ضبط
index_type=تایپ کنید
index_ttl=TTL
index_value=مقدار
index_save=ذخیره الگو
index_header=سوابق الگو برای دامنه های جدید
save_err=الگوی ذخیره نشد
save_ettl=TTL برای$1 در ردیف$2 وجود ندارد یا نامعتبر است
save_evalue=مقدار$1 در ردیف$2 وجود ندارد
save_esoa=رکورد SOA را از دست ندهید!
save_ename=نام نامعتبر در ردیف$2
setup_dom=افزودن دامنه PowerDNS ..
setup_fixed=.. IP های به روز شده در دامنه موجود.
delete_dom=حذف دامنه PowerDNS ..
delete_missing=.. در دیتابیس یافت نشد!
delete_notfor=.. سوابق دیگر برای آدرس IP $1 نیستند
backup_dom=تهیه نسخه پشتیبان از ورودی های پایگاه داده PowerDNS برای دامنه ..
restore_dom=بازیابی ورودی های پایگاه داده PowerDNS برای دامنه ..
save_dom=تغییر نام دامنه PowerDNS ..
save_ip=به روزرسانی IP در دامنه PowerDNS ..
