feat_name=PowerDNS-verkkotunnus
feat_disname=PowerDNS-verkkotunnus
feat_label=Ota PowerDNS-verkkotunnus käyttöön?
feat_label2=PowerDNS-verkkotunnus
feat_losing=PowerDNS-verkkotunnus ja kaikki sen sisältämät tietueet poistetaan
feat_edb=Yhdistettäessä MySQL-tietokantaan : $1 tapahtui virhe
feat_clash=Tämä verkkotunnus on jo olemassa PowerDNS: ssä
feat_etable=PowerDNS-taulukkoa $1 ei löydy tietokannasta
index_title=PowerDNS-verkkotunnukset
index_edb=Yhdistettäessä MySQL-tietokantaan: $1 tapahtui virhe. Tarkista <a href='$2'>moduulin kokoonpano</a> ja varmista, että kaikki asetukset ovat oikein.
index_name=Tietueen nimi
index_type=Tyyppi
index_ttl=TTL
index_value=Arvo
index_save=Tallenna malli
index_header=Uusien verkkotunnusten mallitiedot
save_err=Mallin tallennus epäonnistui
save_ettl=Puuttuva tai virheellinen TTL $1 riviltä $2 
save_evalue=Puuttuu arvo $1 rivillä $2 
save_esoa=Puuttuu SOA-tietue!
save_ename=Virheellinen nimi rivillä $2 
setup_dom=Lisätään PowerDNS-verkkotunnusta ..
setup_fixed=.. päivitetyt IP: t olemassa olevassa verkkotunnuksessa.
delete_dom=Poistetaan PowerDNS-verkkotunnusta ..
delete_missing=.. ei löydy tietokannasta!
delete_notfor=.. tietueita ei enää ole IP-osoitteessa $1 
backup_dom=Varmuuskopioi PowerDNS-tietokantatietoja verkkotunnuksesta ..
restore_dom=Verkkotunnuksen PowerDNS-tietokantatietojen palauttaminen
save_dom=Nimeä PowerDNS-verkkotunnus uudelleen
save_ip=Päivitä IP PowerDNS-verkkotunnuksessa ..
