feat_name=Domaine PowerDNS
feat_disname=Domaine PowerDNS
feat_label=Activer le domaine PowerDNS?
feat_label2=Domaine PowerDNS
feat_losing=Le domaine PowerDNS et tous les enregistrements qu'il contient seront supprimés
feat_edb=Une erreur s'est produite lors de la connexion à la base de données MySQL : $1 
feat_clash=Ce domaine existe déjà dans PowerDNS
feat_etable=La table PowerDNS $1 est introuvable dans la base de données
index_title=Domaines PowerDNS
index_edb=Une erreur s'est produite lors de la connexion à la base de données MySQL: $1. Vérifiez la <a href='$2'>configuration du module</a> pour vous assurer que tous les paramètres sont corrects.
index_name=Nom de l'enregistrement
index_type=Type
index_ttl=TTL
index_value=Valeur
index_save=Enregistrer le modèle
index_header=Enregistrements de modèle pour les nouveaux domaines
save_err=Échec de l'enregistrement du modèle
save_ettl=TTL manquant ou non valide pour $1 sur la ligne $2 
save_evalue=Valeur manquante pour $1 dans la ligne $2 
save_esoa=Disque SOA manquant!
save_ename=Nom non valide dans la ligne $2 
setup_dom=Ajout d'un domaine PowerDNS ..
setup_fixed=.. IP mises à jour dans le domaine existant.
delete_dom=Suppression du domaine PowerDNS ..
delete_missing=.. introuvable dans la base de données!
delete_notfor=.. les enregistrements ne sont plus pour l'adresse IP $1 
backup_dom=Sauvegarde des entrées de la base de données PowerDNS pour le domaine ..
restore_dom=Restauration des entrées de la base de données PowerDNS pour le domaine ..
save_dom=Renommer le domaine PowerDNS.
save_ip=Mettre à jour l'IP dans le domaine PowerDNS ..
