feat_name=תחום PowerDNS
feat_disname=תחום PowerDNS
feat_label=האם לאפשר תחום PowerDNS?
feat_label2=תחום PowerDNS
feat_losing=תחום PowerDNS וכל הרשומות שהוא מכיל יימחקו
feat_edb=אירעה שגיאה בהתחברות למסד הנתונים MySQL : $1 
feat_clash=תחום זה כבר קיים ב- PowerDNS
feat_etable=טבלת PowerDNS $1 לא נמצאה בבסיס הנתונים
index_title=תחומי PowerDNS
index_edb=אירעה שגיאה בהתחברות למסד הנתונים MySQL: $1. בדוק את <a href='$2'>תצורת המודול</a> כדי לוודא שכל ההגדרות נכונות.
index_name=שם הרשומה
index_type=סוג
index_ttl=TTL
index_value=ערך
index_save=שמור תבנית
index_header=רשומות תבנית לדומיינים חדשים
save_err=שמירת התבנית נכשלה
save_ettl=TTL חסר או לא חוקי עבור $1 בשורה $2 
save_evalue=ערך חסר עבור $1 בשורה $2 
save_esoa=חסר שיא SOA!
save_ename=שם לא חוקי בשורה $2 
setup_dom=מוסיף תחום PowerDNS ..
setup_fixed=.. כתובות IP מעודכנות בתחום הקיים.
delete_dom=מוחק את תחום PowerDNS ..
delete_missing=.. לא נמצא בבסיס הנתונים!
delete_notfor=.. הרשומות אינן עוד עבור כתובת ה- IP $1 
backup_dom=גיבוי רשומות מסד נתונים של PowerDNS לתחום ..
restore_dom=שחזור רשומות מסד נתונים של PowerDNS לתחום ..
save_dom=שינוי שם תחום PowerDNS ..
save_ip=עדכן IP בתחום PowerDNS ..
