feat_name=PowerDNS domena
feat_disname=PowerDNS domena
feat_label=Želite li omogućiti PowerDNS domenu?
feat_label2=PowerDNS domena
feat_losing=Bit će izbrisana PowerDNS domena i svi zapisi koji sadrže
feat_edb=Došlo je do pogreške prilikom povezivanja s MySQL bazom podataka : $1 
feat_clash=Ova domena već postoji u PowerDNS-u
feat_etable=PowerDNS tablica $1 nije pronađena u bazi podataka
index_title=PowerDNS domene
index_edb=Došlo je do pogreške prilikom povezivanja s MySQL bazom podataka: $1. Provjerite konfiguraciju <a href='$2'>modula</a> da biste provjerili jesu li sve postavke ispravne.
index_name=Ime zapisa
index_type=Tip
index_ttl=TTL
index_value=Vrijednost
index_save=Spremi predložak
index_header=Zapisi predloška za nove domene
save_err=Spremanje predloška nije uspjelo
save_ettl=Nedostaje ili je nevažeći TTL za $1 u redu $2 
save_evalue=Nedostaje vrijednost za $1 u retku $2 
save_esoa=Nedostaje SOA zapis!
save_ename=Nevažeće ime u retku $2 
setup_dom=Dodavanje PowerDNS domene ..
setup_fixed=.. ažurirani IP-ovi u postojećoj domeni.
delete_dom=Brisanje PowerDNS domene ..
delete_missing=.. nije pronađen u bazi podataka!
delete_notfor=.. zapisi više nisu za IP adresu $1 
backup_dom=Izrada sigurnosnih kopija unosa baze podataka PowerDNS za domenu ..
restore_dom=Vraćanje unosa baze podataka PowerDNS za domenu ..
save_dom=Preimenovanje PowerDNS domene ..
save_ip=Ažurirajte IP u PowerDNS domeni ..
