feat_name=PowerDNS domain
feat_disname=PowerDNS domain
feat_label=Engedélyezi a PowerDNS tartományt?
feat_label2=PowerDNS domain
feat_losing=A PowerDNS tartományt és az összes rekordot törli
feat_edb=Hiba történt a MySQL adatbázishoz kapcsolódva : $1 
feat_clash=Ez a domain már létezik a PowerDNS-ben
feat_etable=A (z) $1 PowerDNS táblázat nem található az adatbázisban
index_title=PowerDNS domainek
index_edb=Hiba történt a MySQL adatbázishoz kapcsolódva: $1. Ellenőrizze a <a href='$2'>modul konfigurációját</a>, hogy ellenőrizze, hogy az összes beállítás helyes-e.
index_name=Rekord neve
index_type=típus
index_ttl=TTL
index_value=Érték
index_save=Mentés sablonra
index_header=Új domainek sablonrekordjai
save_err=Nem sikerült menteni a sablont
save_ettl=Hiányzó vagy érvénytelen TTL a $2 sorban, $1 
save_evalue=Hiányzik a (z) $1 értéke a (z) $2 sorban
save_esoa=Hiányzik a SOA rekord!
save_ename=Érvénytelen név a (z) $2 sorban
setup_dom=PowerDNS domain hozzáadása ..
setup_fixed=.. frissített IP-k a meglévő tartományban.
delete_dom=A PowerDNS domain törlése ..
delete_missing=.. nem található az adatbázisban!
delete_notfor=.. a rekordok már nem szerepelnek a (z) $1 IP-címen
backup_dom=A domain PowerDNS adatbázis-bejegyzéseinek biztonsági mentése.
restore_dom=A domain PowerDNS adatbázis-bejegyzéseinek visszaállítása ..
save_dom=A PowerDNS domain átnevezése ..
save_ip=Frissítse az IP-t a PowerDNS tartományban ..
