feat_name=Dominio PowerDNS
feat_disname=Dominio PowerDNS
feat_label=Abilitare il dominio PowerDNS?
feat_label2=Dominio PowerDNS
feat_losing=Il dominio PowerDNS e tutti i record in esso contenuti verranno eliminati
feat_edb=Si è verificato un errore durante la connessione al database MySQL : $1 
feat_clash=Questo dominio esiste già in PowerDNS
feat_etable=La tabella $1 PowerDNS non è stata trovata nel database
index_title=Domini PowerDNS
index_edb=Si è verificato un errore durante la connessione al database MySQL: $1. Controllare la <a href='$2'>configurazione del modulo</a> per assicurarsi che tutte le impostazioni siano corrette.
index_name=Nome del record
index_type=genere
index_ttl=TTL
index_value=Valore
index_save=Salva modello
index_header=Record modello per nuovi domini
save_err=Impossibile salvare il modello
save_ettl=TTL mancante o non valido per $1 nella riga $2 
save_evalue=Valore mancante per $1 nella riga $2 
save_esoa=Record SOA mancante!
save_ename=Nome non valido nella riga $2 
setup_dom=Aggiunta del dominio PowerDNS ..
setup_fixed=.. IP aggiornati nel dominio esistente.
delete_dom=Eliminazione del dominio PowerDNS.
delete_missing=.. non trovato nel database!
delete_notfor=.. i record non sono più per l'indirizzo IP $1 
backup_dom=Backup delle voci del database PowerDNS per il dominio ..
restore_dom=Ripristino delle voci del database PowerDNS per il dominio ..
save_dom=Rinominare il dominio PowerDNS.
save_ip=Aggiorna IP nel dominio PowerDNS.
