feat_name=PowerDNSドメイン
feat_disname=PowerDNSドメイン
feat_label=PowerDNSドメインを有効にしますか？
feat_label2=PowerDNSドメイン
feat_losing=PowerDNSドメインとそれに含まれるすべてのレコードが削除されます
feat_edb=MySQLデータベースへの接続中にエラーが発生しました： $1
feat_clash=このドメインはすでにPowerDNSに存在します
feat_etable=PowerDNSテーブル $1がデータベースに見つかりませんでした
index_title=PowerDNSドメイン
index_edb=MySQLデータベースへの接続中にエラーが発生しました： $1。 <a href='$2'>モジュール構成</a>をチェックして、すべての設定が正しいことを確認してください。
index_name=レコード名
index_type=タイプ
index_ttl=TTL
index_value=値
index_save=テンプレートを保存
index_header=新しいドメインのテンプレートレコード
save_err=テンプレートを保存できませんでした
save_ettl=行 $2の $1のTTLがないか無効です
save_evalue=行 $2の $1の値がありません
save_esoa=SOAレコードがありません！
save_ename=行 $2の名前が無効です
setup_dom=PowerDNSドメインの追加 ..
setup_fixed=..既存のドメインで更新されたIP。
delete_dom=PowerDNSドメインを削除しています ..
delete_missing=..データベースに見つかりません！
delete_notfor=..レコードはもはやIPアドレス $1のものではありません
backup_dom=ドメインのPowerDNSデータベースエントリをバックアップしています. ..
restore_dom=ドメインのPowerDNSデータベースエントリを復元しています. ..
save_dom=PowerDNSドメインの名前変更 ..
save_ip=PowerDNSドメインのIPを更新 ..
