feat_name=PowerDNS 도메인
feat_disname=PowerDNS 도메인
feat_label=PowerDNS 도메인을 사용 하시겠습니까?
feat_label2=PowerDNS 도메인
feat_losing=PowerDNS 도메인 및 도메인에 포함 된 모든 레코드가 삭제됩니다
feat_edb=MySQL 데이터베이스에 연결하는 동안 오류가 발생했습니다  : $1 
feat_clash=이 도메인은 PowerDNS에 이미 존재합니다
feat_etable=데이터베이스에서 PowerDNS 테이블 $1 을 찾을 수 없습니다
index_title=PowerDNS 도메인
index_edb=MySQL 데이터베이스에 연결하는 동안 오류가 발생했습니다 : $1. <a href='$2'>모듈 구성</a>을 확인하여 모든 설정이 올바른지 확인하십시오.
index_name=레코드 이름
index_type=유형
index_ttl=TTL
index_value=값
index_save=템플릿 저장
index_header=새로운 도메인의 템플릿 레코드
save_err=템플릿을 저장하지 못했습니다
save_ettl=행 $2 의 $1 에 대한 TTL이 없거나 잘못되었습니다
save_evalue=행 $2 에서 $1 에 대한 결 측값
save_esoa=SOA 레코드가 없습니다!
save_ename=$2 행의 이름이 잘못되었습니다
setup_dom=PowerDNS 도메인 추가 ..
setup_fixed=.. 기존 도메인의 업데이트 된 IP.
delete_dom=PowerDNS 도메인 삭제 ..
delete_missing=.. 데이터베이스에서 찾을 수 없습니다!
delete_notfor=.. 레코드가 더 이상 IP 주소 $1 에 대한 것이 아닙니다.
backup_dom=도메인의 PowerDNS 데이터베이스 항목 백업 ..
restore_dom=도메인에 대한 PowerDNS 데이터베이스 항목 복원
save_dom=PowerDNS 도메인 이름 바꾸기 ..
save_ip=PowerDNS 도메인에서 IP 업데이트 ..
