feat_name=„PowerDNS“ domenas
feat_disname=„PowerDNS“ domenas
feat_label=Įgalinti „PowerDNS“ domeną?
feat_label2=„PowerDNS“ domenas
feat_losing=„PowerDNS“ domenas ir visi jame esantys įrašai bus ištrinti
feat_edb=Prisijungiant prie „MySQL“ duomenų bazės įvyko klaida : $1 
feat_clash=Šis domenas jau yra „PowerDNS“
feat_etable=„PowerDNS“ lentelė $1 nerasta duomenų bazėje
index_title=„PowerDNS“ domenai
index_edb=Prisijungiant prie „MySQL“ duomenų bazės įvyko klaida: $1. Patikrinkite <a href='$2'>modulio konfigūraciją</a> ir įsitikinkite, kad visi nustatymai yra teisingi.
index_name=Įrašo vardas
index_type=Tipas
index_ttl=TTL
index_value=Vertė
index_save=Išsaugoti šabloną
index_header=Naujų domenų šablonų įrašai
save_err=Nepavyko išsaugoti šablono
save_ettl=Trūksta arba netinkamo $1 TTL $2 eilutėje
save_evalue=Trūksta $1 vertės $2 eilutėje
save_esoa=Trūksta SOA įrašo!
save_ename=Netinkamas vardas $2 eilutėje
setup_dom=Pridedame „PowerDNS“ domeną ..
setup_fixed=.. atnaujinti esamo domeno IP.
delete_dom=Ištrinamas „PowerDNS“ domenas ..
delete_missing=.. nerastas duomenų bazėje!
delete_notfor=.. IP adresai $1 neberašomi
backup_dom=Domeno „PowerDNS“ duomenų bazės įrašų atsarginių kopijų kūrimas ..
restore_dom=„PowerDNS“ duomenų bazės įrašų atkūrimas domene ..
save_dom=Pervardijame „PowerDNS“ domeną ..
save_ip=Atnaujinkite IP „PowerDNS“ domene ..
