feat_name=PowerDNS domēns
feat_disname=PowerDNS domēns
feat_label=Vai iespējot PowerDNS domēnu?
feat_label2=PowerDNS domēns
feat_losing=PowerDNS domēns un visi tajā esošie ieraksti tiks izdzēsti
feat_edb=Pieslēdzoties MySQL datu bāzei, radās kļūda : $1 
feat_clash=Šis domēns jau pastāv PowerDNS
feat_etable=PowerDNS tabula $1 datu bāzē netika atrasta
index_title=Vietnes PowerDNS
index_edb=Pieslēdzoties MySQL datu bāzei, radās kļūda: $1. Pārbaudiet <a href='$2'>moduļa konfigurāciju</a>, lai pārliecinātos, ka visi iestatījumi ir pareizi.
index_name=Ieraksta nosaukums
index_type=Veids
index_ttl=TTL
index_value=Vērtība
index_save=Saglabāt veidni
index_header=Jaunu domēnu veidņu ieraksti
save_err=Neizdevās saglabāt veidni
save_ettl=Trūkst vai nav derīgs TTL $1 rindā $2 
save_evalue=Trūkst $1 rindas $2 vērtības
save_esoa=Trūkst SOA ieraksta!
save_ename=Nederīgs nosaukums $2 rindā
setup_dom=Notiek PowerDNS domēna pievienošana ..
setup_fixed=.. atjaunināti IP esošajā domēnā.
delete_dom=Notiek PowerDNS domēna dzēšana ..
delete_missing=.. nav atrasts datu bāzē!
delete_notfor=.. ieraksti vairs nav par IP adresi $1 
backup_dom=Domēna PowerDNS datu bāzes ierakstu dublēšana.
restore_dom=PowerDNS datu bāzes ierakstu atjaunošana domēnā ..
save_dom=PowerDNS domēna pārdēvēšana ..
save_ip=Atjaunināt IP PowerDNS domēnā ..
