feat_name=Domain PowerDNS
feat_disname=Domain PowerDNS
feat_label=Dayakan domain PowerDNS?
feat_label2=Domain PowerDNS
feat_losing=Domain PowerDNS dan semua rekod yang ada di dalamnya akan dihapuskan
feat_edb=Berlaku ralat semasa menyambung ke pangkalan data MySQL : $1 
feat_clash=Domain ini sudah ada di PowerDNS
feat_etable=Jadual PowerDNS $1 tidak dijumpai di pangkalan data
index_title=Domain PowerDNS
index_edb=Berlaku ralat semasa menyambung ke pangkalan data MySQL: $1. Periksa <a href='$2'>konfigurasi modul</a> untuk memastikan bahawa semua tetapan betul.
index_name=Rekodkan nama
index_type=Jenis
index_ttl=TTL
index_value=Nilai
index_save=Simpan Templat
index_header=Rekod Templat untuk Domain Baru
save_err=Gagal menyimpan templat
save_ettl=TTL tidak ada atau tidak sah untuk $1 berturut-turut $2 
save_evalue=Nilai tiada untuk $1 berturut-turut $2 
save_esoa=Hilang rekod SOA!
save_ename=Nama tidak sah di baris $2 
setup_dom=Menambah domain PowerDNS ..
setup_fixed=.. IP yang dikemas kini dalam domain yang ada.
delete_dom=Memadamkan domain PowerDNS ..
delete_missing=.. tidak dijumpai di pangkalan data!
delete_notfor=.. rekod tidak lagi untuk alamat IP $1 
backup_dom=Menyandarkan entri pangkalan data PowerDNS untuk domain ..
restore_dom=Memulihkan entri pangkalan data PowerDNS untuk domain ..
save_dom=Menamakan semula domain PowerDNS ..
save_ip=Kemas kini IP dalam domain PowerDNS ..
