feat_name=Dominju PowerDNS
feat_disname=Dominju PowerDNS
feat_label=Jippermetti d-dominju PowerDNS?
feat_label2=Dominju PowerDNS
feat_losing=Id-dominju PowerDNS u r-rekords kollha li jkun fihom se jitħassru
feat_edb=Żball li seħħ waqt il-konnessjoni mad-database MySQL : $1 
feat_clash=Dan id-dominju diġà jeżisti f'PowerDNS
feat_etable=It-tabella PowerDNS $1 ma nstabetx fid-database
index_title=Dominji PowerDNS
index_edb=Żball li seħħ waqt il-konnessjoni mad-database MySQL: $1. Iċċekkja l- <a href='$2'>konfigurazzjoni tal-modulu</a> biex tiżgura li l-issettjar kollu huwa korrett.
index_name=Irrekordja l-isem
index_type=Tip
index_ttl=TTL
index_value=Valur
index_save=Issejvja l-Mudell
index_header=Mudelli ta 'Rekords għal Domains Ġodda
save_err=Ma rnexxielux isalva l-mudell
save_ettl=TTL nieqes jew invalidu għal $1 fir-ringiela $2 
save_evalue=Valur nieqes għal $1 fir-ringiela $2 
save_esoa=Nieqes ir-rekord SOA!
save_ename=Isem mhux validu fir-ringiela $2 
setup_dom=Iż-żieda ta 'dominju PowerDNS ..
setup_fixed=.. IPs aġġornati fid-dominju eżistenti.
delete_dom=Tħassir tad-dominju PowerDNS ..
delete_missing=.. ma nstabx fid-database!
delete_notfor=.. rekords m'għadhomx għall-indirizz IP $1 
backup_dom=Appoġġ għall-iskrizzjonijiet ta 'database ta' PowerDNS għad-dominju ..
restore_dom=Restawr ta 'reġistrazzjonijiet ta' database ta 'PowerDNS għad-dominju ..
save_dom=Semmi mill-ġdid id-dominju PowerDNS ..
save_ip=Aġġorna l-IP fid-dominju PowerDNS ..
