feat_name=PowerDNS-domene
feat_disname=PowerDNS-domene
feat_label=Vil du aktivere PowerDNS-domene?
feat_label2=PowerDNS-domene
feat_losing=PowerDNS-domenet og alle poster som det inneholder blir slettet
feat_edb=Det oppstod en feil ved tilkobling til MySQL-databasen : $1 
feat_clash=Dette domenet eksisterer allerede i PowerDNS
feat_etable=PowerDNS-tabellen $1 ble ikke funnet i databasen
index_title=PowerDNS-domener
index_edb=Det oppstod en feil ved tilkobling til MySQL-databasen: $1. Sjekk <a href='$2'>modulkonfigurasjonen</a> for å sikre at alle innstillinger er riktige.
index_name=Platenavn
index_type=Type
index_ttl=TTL
index_value=Verdi
index_save=Lagre mal
index_header=Maloppføringer for nye domener
save_err=Kunne ikke lagre malen
save_ettl=Manglende eller ugyldig TTL for $1 i rad $2 
save_evalue=Mangler verdi for $1 i rad $2 
save_esoa=Mangler SOA-posten!
save_ename=Ugyldig navn i rad $2 
setup_dom=Legger til PowerDNS-domene ..
setup_fixed=.. oppdaterte IP-er i eksisterende domene.
delete_dom=Slette PowerDNS-domene ..
delete_missing=.. ikke funnet i databasen!
delete_notfor=.. poster er ikke lenger for IP-adressen $1 
backup_dom=Sikkerhetskopiere PowerDNS-databaseoppføringer for domene ..
restore_dom=Gjenopprette PowerDNS-databaseoppføringer for domene ..
save_dom=Gi nytt navn til PowerDNS-domenet
save_ip=Oppdater IP i PowerDNS-domene ..
