feat_name=Domena PowerDNS
feat_disname=Domena PowerDNS
feat_label=Włączyć domenę PowerDNS?
feat_label2=Domena PowerDNS
feat_losing=Domena PowerDNS i wszystkie zawarte w niej rekordy zostaną usunięte
feat_edb=Wystąpił błąd podczas łączenia z bazą danych MySQL : $1 
feat_clash=Ta domena już istnieje w PowerDNS
feat_etable=Tabela PowerDNS $1 nie została znaleziona w bazie danych
index_title=Domeny PowerDNS
index_edb=Wystąpił błąd podczas łączenia z bazą danych MySQL: $1. Sprawdź <a href='$2'>konfigurację modułu</a>, aby upewnić się, że wszystkie ustawienia są prawidłowe.
index_name=Nazwa nagrania
index_type=Rodzaj
index_ttl=TTL
index_value=Wartość
index_save=Zapisz szablon
index_header=Rekordy szablonów dla nowych domen
save_err=Nie udało się zapisać szablonu
save_ettl=Brakujące lub nieprawidłowe TTL dla $1 w wierszu $2 
save_evalue=Brak wartości dla $1 w wierszu $2 
save_esoa=Brakuje rekordu SOA!
save_ename=Niepoprawna nazwa w wierszu $2 
setup_dom=Dodawanie domeny PowerDNS ..
setup_fixed=.. zaktualizowane adresy IP w istniejącej domenie.
delete_dom=Usuwanie domeny PowerDNS ..
delete_missing=.. nie znaleziono w bazie danych!
delete_notfor=.. nie ma już rekordów dla adresu IP $1 
backup_dom=Tworzenie kopii zapasowej wpisów bazy danych PowerDNS dla domeny ..
restore_dom=Przywracanie wpisów bazy danych PowerDNS dla domeny.
save_dom=Zmienianie nazwy domeny PowerDNS ..
save_ip=Zaktualizuj adres IP w domenie PowerDNS ..
