feat_name=Domínio PowerDNS
feat_disname=Domínio PowerDNS
feat_label=Ativar domínio PowerDNS?
feat_label2=Domínio PowerDNS
feat_losing=O domínio do PowerDNS e todos os registros que ele contém serão excluídos
feat_edb=Ocorreu um erro ao conectar-se ao banco de dados MySQL : $1 
feat_clash=Este domínio já existe no PowerDNS
feat_etable=A tabela do PowerDNS $1 não foi encontrada no banco de dados
index_title=Domínios PowerDNS
index_edb=Ocorreu um erro ao conectar-se ao banco de dados MySQL: $1. Verifique a <a href='$2'>configuração do módulo</a> para garantir que todas as configurações estejam corretas.
index_name=Nome do registro
index_type=Tipo
index_ttl=TTL
index_value=Valor
index_save=Salvar modelo
index_header=Registros de modelo para novos domínios
save_err=Falha ao salvar o modelo
save_ettl=TTL ausente ou inválido para $1 na linha $2 
save_evalue=Valor ausente para $1 na linha $2 
save_esoa=Registro SOA ausente!
save_ename=Nome inválido na linha $2 
setup_dom=Adicionando domínio PowerDNS ..
setup_fixed=.. IPs atualizados no domínio existente.
delete_dom=Excluindo domínio PowerDNS ..
delete_missing=.. não encontrado no banco de dados!
delete_notfor=.. os registros não são mais para o endereço IP $1 
backup_dom=Fazendo backup de entradas do banco de dados PowerDNS para domínio ..
restore_dom=Restaurando entradas do banco de dados PowerDNS para domínio ..
save_dom=Renomeando o domínio PowerDNS ..
save_ip=Atualizar IP no domínio PowerDNS.
