feat_name=Domeniul PowerDNS
feat_disname=Domeniul PowerDNS
feat_label=Activați domeniul PowerDNS?
feat_label2=Domeniul PowerDNS
feat_losing=Domeniul PowerDNS și toate înregistrările pe care le conține vor fi șterse
feat_edb=A apărut o eroare la conectarea la baza de date MySQL : $1 
feat_clash=Acest domeniu există deja în PowerDNS
feat_etable=Tabelul PowerDNS $1 nu a fost găsit în baza de date
index_title=Domenii PowerDNS
index_edb=A apărut o eroare la conectarea la baza de date MySQL: $1. Verificați configurația modulului <a href='$2'></a> pentru a vă asigura că toate setările sunt corecte.
index_name=Numele înregistrării
index_type=Tip
index_ttl=TTL
index_value=Valoare
index_save=Salvați șablonul
index_header=Înregistrări de șabloane pentru domenii noi
save_err=Salvarea șablonului nu a reușit
save_ettl=TTL lipsă sau nevalid pentru $1 în rândul $2 
save_evalue=Valoarea lipsește pentru $1 în rândul $2 
save_esoa=Lipsește înregistrarea SOA!
save_ename=Nume nevalid în rândul $2 
setup_dom=Adăugarea domeniului PowerDNS ..
setup_fixed=.. IP-uri actualizate în domeniul existent.
delete_dom=Ștergerea domeniului PowerDNS ..
delete_missing=.. nu se găsește în baza de date!
delete_notfor=.. înregistrările nu mai sunt pentru adresa IP $1 
backup_dom=Copie de rezervă a intrărilor de baze de date PowerDNS pentru domeniu ..
restore_dom=Restaurarea intrărilor de baze de date PowerDNS pentru domeniu ..
save_dom=Redenumirea domeniului PowerDNS ..
save_ip=Actualizați IP în domeniul PowerDNS ..
