feat_name=Домен PowerDNS
feat_disname=Домен PowerDNS
feat_label=Включить домен PowerDNS?
feat_label2=Домен PowerDNS
feat_losing=Домен PowerDNS и все содержащиеся в нем записи будут удалены
feat_edb=Произошла ошибка при подключении к базе данных MySQL : $1 
feat_clash=Этот домен уже существует в PowerDNS
feat_etable=Таблица PowerDNS $1 не найдена в базе данных
index_title=Домены PowerDNS
index_edb=Произошла ошибка при подключении к базе данных MySQL: $1. Проверьте <a href='$2'>конфигурацию модуля</a> и убедитесь, что все настройки верны.
index_name=Название записи
index_type=Тип
index_ttl=TTL
index_value=Ценность
index_save=Сохранить шаблон
index_header=Шаблоны записей для новых доменов
save_err=Не удалось сохранить шаблон
save_ettl=Отсутствует или неверный TTL для $1 в строке $2 
save_evalue=Отсутствует значение для $1 в строке $2 
save_esoa=Отсутствует запись SOA!
save_ename=Неверное имя в строке $2 
setup_dom=Добавление домена PowerDNS.
setup_fixed=.. обновлены IP-адреса в существующем домене.
delete_dom=Удаление домена PowerDNS.
delete_missing=.. не найден в базе данных!
delete_notfor=.. записи больше не для IP-адреса $1 
backup_dom=Резервное копирование записей базы данных PowerDNS для домена.
restore_dom=Восстановление записей базы данных PowerDNS для домена.
save_dom=Переименование домена PowerDNS.
save_ip=Обновление IP в домене PowerDNS.
