feat_name=Doména PowerDNS
feat_disname=Doména PowerDNS
feat_label=Povoliť doménu PowerDNS?
feat_label2=Doména PowerDNS
feat_losing=Doména PowerDNS a všetky záznamy, ktoré obsahuje, budú vymazané
feat_edb=Pri pripájaní k databáze MySQL sa vyskytla chyba : $1 
feat_clash=Táto doména už existuje v serveri PowerDNS
feat_etable=Tabuľka PowerDNS $1 sa v databáze nenašla
index_title=Domény PowerDNS
index_edb=Pri pripájaní k databáze MySQL sa vyskytla chyba: $1. Skontrolujte <a href='$2'>konfiguráciu modulu</a> a uistite sa, že sú všetky nastavenia správne.
index_name=Názov záznamu
index_type=typ
index_ttl=TTL
index_value=hodnota
index_save=Uložiť šablónu
index_header=Záznamy šablón pre nové domény
save_err=Šablónu sa nepodarilo uložiť
save_ettl=Chýba alebo je neplatná TTL pre $1 v riadku $2 
save_evalue=Chýba hodnota pre $1 v riadku $2 
save_esoa=Chýba záznam SOA!
save_ename=Neplatný názov v riadku $2 
setup_dom=Pridáva sa doména PowerDNS.
setup_fixed=.. aktualizované adresy IP v existujúcej doméne.
delete_dom=Odstraňuje sa doména PowerDNS.
delete_missing=.. nenájdené v databáze!
delete_notfor=.. záznamy už nie sú k IP adrese $1 
backup_dom=Zálohovanie záznamov databázy PowerDNS pre doménu.
restore_dom=Obnova položiek databázy PowerDNS pre doménu.
save_dom=Premenovanie domény PowerDNS ..
save_ip=Aktualizujte IP v doméne PowerDNS.
