feat_name=PowerDNS domena
feat_disname=PowerDNS domena
feat_label=Ali želite omogočiti domeno PowerDNS?
feat_label2=PowerDNS domena
feat_losing=Domena PowerDNS in vsi zapisi, ki jih vsebuje, bodo izbrisani
feat_edb=Pri povezovanju z bazo podatkov MySQL je prišlo do napake : $1 
feat_clash=Ta domena že obstaja v PowerDNS
feat_etable=Tabela PowerDNS $1 ni bila najdena v bazi
index_title=PowerDNS domene
index_edb=Pri povezovanju z bazo podatkov MySQL je prišlo do napake: $1. Preverite <a href='$2'>konfiguracijo modula</a> in preverite, ali so vse nastavitve pravilne.
index_name=Ime zapisa
index_type=Vtipkajte
index_ttl=TTL
index_value=Vrednost
index_save=Shrani predlogo
index_header=Zapisi predloge za nove domene
save_err=Predloge ni bilo mogoče shraniti
save_ettl=Manjkajoči ali neveljavni TTL za $1 v vrsti $2 
save_evalue=Manjka vrednost za $1 v vrstici $2 
save_esoa=Manjka zapis SOA!
save_ename=Neveljavno ime v vrstici $2 
setup_dom=Dodajanje domene PowerDNS ..
setup_fixed=.. posodobljeni IP-ji v obstoječi domeni.
delete_dom=Brisanje domene PowerDNS ..
delete_missing=.. ni mogoče najti v bazi podatkov!
delete_notfor=.. zapisi niso več za naslov IP $1 
backup_dom=Varnostno kopiranje vnosov v bazo PowerDNS za domeno ..
restore_dom=Obnovitev vnosov baze podatkov PowerDNS za domeno ..
save_dom=Preimenovanje domene PowerDNS ..
save_ip=Posodobite IP v domeni PowerDNS ..
