feat_name=PowerDNS-domän
feat_disname=PowerDNS-domän
feat_label=Aktivera PowerDNS-domän?
feat_label2=PowerDNS-domän
feat_losing=PowerDNS-domänen och alla poster som den innehåller kommer att raderas
feat_edb=Ett fel uppstod vid anslutning till MySQL-databasen : $1 
feat_clash=Den här domänen finns redan i PowerDNS
feat_etable=PowerDNS-tabellen $1 hittades inte i databasen
index_title=PowerDNS-domäner
index_edb=Ett fel uppstod vid anslutning till MySQL-databasen: $1. Kontrollera <a href='$2'>modulkonfigurationen</a> för att se till att alla inställningar är korrekta.
index_name=Spelnamn
index_type=Typ
index_ttl=TTL
index_value=Värde
index_save=Spara mall
index_header=Mallposter för nya domäner
save_err=Det gick inte att spara mallen
save_ettl=Saknas eller ogiltig TTL för $1 i rad $2 
save_evalue=Värdet saknas för $1 i rad $2 
save_esoa=Saknar SOA-posten!
save_ename=Ogiltigt namn i rad $2 
setup_dom=Lägger till PowerDNS-domän ..
setup_fixed=.. uppdaterade IP: er i befintlig domän.
delete_dom=Ta bort PowerDNS-domän
delete_missing=.. hittades inte i databasen!
delete_notfor=.. poster är inte längre för IP-adressen $1 
backup_dom=Säkerhetskopiera PowerDNS-databasposter för domän ..
restore_dom=Återställa PowerDNS-databasposter för domän ..
save_dom=Byt namn på PowerDNS-domän
save_ip=Uppdatera IP i PowerDNS-domänen ..
