feat_name=โดเมน PowerDNS
feat_disname=โดเมน PowerDNS
feat_label=เปิดใช้งานโดเมน PowerDNS หรือไม่
feat_label2=โดเมน PowerDNS
feat_losing=โดเมน PowerDNS และระเบียนทั้งหมดที่อยู่ในนั้นจะถูกลบ
feat_edb=เกิดข้อผิดพลาดในการเชื่อมต่อกับฐานข้อมูล MySQL : $1 
feat_clash=โดเมนนี้มีอยู่ใน PowerDNS
feat_etable=ไม่พบตาราง PowerDNS $1 ในฐานข้อมูล
index_title=โดเมน PowerDNS
index_edb=เกิดข้อผิดพลาดในการเชื่อมต่อกับฐานข้อมูล MySQL: $1 ตรวจสอบ <a href='$2'>การกำหนดค่าโมดูล</a> เพื่อให้แน่ใจว่าการตั้งค่าทั้งหมดถูกต้อง
index_name=ชื่อบันทึก
index_type=ชนิด
index_ttl=TTL
index_value=ราคา
index_save=บันทึกเทมเพลต
index_header=ระเบียนเทมเพลตสำหรับโดเมนใหม่
save_err=ไม่สามารถบันทึกเทมเพลต
save_ettl=ไม่พบ TTL หรือไม่ถูกต้องสำหรับ $1 ในแถว $2 
save_evalue=ไม่มีค่าสำหรับ $1 ในแถว $2 
save_esoa=ไม่มีบันทึก SOA!
save_ename=ชื่อไม่ถูกต้องในแถว $2 
setup_dom=การเพิ่มโดเมน PowerDNS ..
setup_fixed=.. อัปเดต IP ในโดเมนที่มีอยู่
delete_dom=การลบโดเมน PowerDNS ..
delete_missing=.. ไม่พบในฐานข้อมูล!
delete_notfor=.. ระเบียนไม่ได้อยู่ IP $1 อีกต่อไป
backup_dom=การสำรองรายการฐานข้อมูล PowerDNS สำหรับโดเมน ..
restore_dom=การกู้คืนรายการฐานข้อมูล PowerDNS สำหรับโดเมน ..
save_dom=การเปลี่ยนชื่อโดเมน PowerDNS ..
save_ip=อัปเดต IP ในโดเมน PowerDNS ..
