feat_name=PowerDNS Etki Alanı
feat_disname=PowerDNS etki alanı
feat_label=PowerDNS etki alanı etkinleştirilsin mi?
feat_label2=PowerDNS etki alanı
feat_losing=PowerDNS etki alanı ve içerdiği tüm kayıtlar silinecek
feat_edb=MySQL veritabanına bağlanırken bir hata oluştu : $1 
feat_clash=Bu etki alanı PowerDNS'de zaten var
feat_etable=$1 PowerDNS tablosu veritabanında bulunamadı
index_title=PowerDNS Etki Alanları
index_edb=MySQL veritabanına bağlanırken bir hata oluştu: $1. Tüm ayarların doğru olduğundan emin olmak için <a href='$2'>modül yapılandırmasını</a> kontrol edin.
index_name=Kayıt adı
index_type=tip
index_ttl=TTL
index_value=değer
index_save=Şablonu Kaydet
index_header=Yeni Alanlar için Şablon Kayıtları
save_err=Şablon kaydedilemedi
save_ettl=$2 satırında $1 için eksik veya geçersiz TTL
save_evalue=$2 satırında $1 için eksik değer
save_esoa=SOA kaydı eksik!
save_ename=$2 satırında geçersiz ad
setup_dom=PowerDNS etki alanı ekleniyor ..
setup_fixed=.. mevcut alan adında güncellenmiş IP'ler.
delete_dom=PowerDNS etki alanı siliniyor ..
delete_missing=.. veritabanında bulunamadı!
delete_notfor=.. kayıtları artık $1 IP adresi için değil
backup_dom=Etki alanı için PowerDNS veritabanı girişlerini yedekleme.
restore_dom=Etki alanı için PowerDNS veritabanı girdilerini geri yükleme ..
save_dom=PowerDNS etki alanı yeniden adlandırılıyor ..
save_ip=PowerDNS etki alanında IP'yi güncelleyin.
