feat_name=Домен PowerDNS
feat_disname=Домен PowerDNS
feat_label=Увімкнути домен PowerDNS?
feat_label2=Домен PowerDNS
feat_losing=Домен PowerDNS та всі записи, які він містить, будуть видалені
feat_edb=Під час підключення до бази даних MySQL сталася помилка : $1 
feat_clash=Цей домен вже існує в PowerDNS
feat_etable=Таблиця PowerDNS $1 не знайдена в базі даних
index_title=PowerDNS домени
index_edb=Під час підключення до бази даних MySQL сталася помилка: $1. Перевірте конфігурацію модуля <a href='$2'></a>, щоб переконатися, що всі налаштування є правильними.
index_name=Назва запису
index_type=Тип
index_ttl=TTL
index_value=Значення
index_save=Зберегти шаблон
index_header=Записи шаблонів для нових доменів
save_err=Не вдалося зберегти шаблон
save_ettl=Відсутній або недійсний TTL для $1 у рядку $2 
save_evalue=Відсутнє значення для $1 у рядку $2 
save_esoa=Відсутній запис SOA!
save_ename=Недійсне ім’я в рядку $2 
setup_dom=Додавання домену PowerDNS ..
setup_fixed=.. оновлені IP-адреси в існуючому домені.
delete_dom=Видалення домену PowerDNS ..
delete_missing=.. не знайдено в базі даних!
delete_notfor=.. записи більше не для IP-адреси $1 
backup_dom=Резервне копіювання записів бази даних PowerDNS для домену ..
restore_dom=Відновлення записів бази даних PowerDNS для домену ..
save_dom=Перейменування домену PowerDNS ..
save_ip=Оновлення IP в домені PowerDNS ..
