feat_name=پاورڈی این ایس ڈومین
feat_disname=پاورڈی این ایس ڈومین
feat_label=پاور ڈی این ایس ڈومین کو فعال کریں؟
feat_label2=پاورڈی این ایس ڈومین
feat_losing=PowerDNS ڈومین اور اس میں موجود تمام ریکارڈز کو حذف کردیا جائے گا
feat_edb=ایس کیو ایل ڈیٹا بیس سے مربوط ہونے میں ایک خرابی پیش آگئی :$1
feat_clash=یہ ڈومین پہلے ہی پاور ڈی این ایس میں موجود ہے
feat_etable=ڈیٹا بیس میں PowerDNS ٹیبل$1 نہیں ملا
index_title=پاور ڈی این ایس ڈومینز
index_edb=An error occurred connecting to the MySQL database : $1. Check the <a href='$2'>module configuration</a> to ensure that all settings are correct.
index_name=ریکارڈ نام
index_type=ٹائپ کریں
index_ttl=ٹی ٹی ایل
index_value=قدر
index_save=سانچہ محفوظ کریں
index_header=نئے ڈومینز کے لئے ٹیمپلیٹ ریکارڈز
save_err=ٹیمپلیٹ کو محفوظ کرنے میں ناکام
save_ettl=$1 میں قطار$1 کیلئے TTL لاپتہ یا غلط
save_evalue=قطار$2 میں $1 کی قیمت غائب ہے
save_esoa=لاپتہ SOA ریکارڈ!
save_ename=قطار$2 میں غلط نام
setup_dom=پاور ڈی این ایس ڈومین شامل کرنا ..
setup_fixed=.. موجودہ ڈومین میں تازہ ترین آئی پی۔
delete_dom=پاور ڈی این ایس ڈومین کو حذف کیا جارہا ہے ..
delete_missing=.. ڈیٹا بیس میں نہیں ملا!
delete_notfor=.. ریکارڈز اب IP ایڈریس$1 کیلئے نہیں ہیں
backup_dom=ڈومین کیلئے پاور ڈی این ایس ڈیٹا بیس اندراجات کا بیک اپ لیا جارہا ہے ..
restore_dom=ڈومین کیلئے پاور ڈی این ایس ڈیٹا بیس اندراجات کی بحالی ..
save_dom=پاور ڈی این ایس ڈومین کا نام تبدیل کرنا ..
save_ip=پاور ڈی این ایس ڈومین میں آئی پی کو اپ ڈیٹ کریں ..
