feat_name=Tên miền PowerDNS
feat_disname=Miền PowerDNS
feat_label=Kích hoạt miền PowerDNS?
feat_label2=Miền PowerDNS
feat_losing=Miền PowerDNS và tất cả các bản ghi mà nó chứa sẽ bị xóa
feat_edb=Đã xảy ra lỗi khi kết nối với cơ sở dữ liệu MySQL : $1 
feat_clash=Tên miền này đã tồn tại trong PowerDNS
feat_etable=Không tìm thấy bảng PowerDNS $1 trong cơ sở dữ liệu
index_title=Tên miền PowerDNS
index_edb=Đã xảy ra lỗi khi kết nối với cơ sở dữ liệu MySQL: $1. Kiểm tra <a href='$2'>cấu hình mô-đun</a> để đảm bảo rằng tất cả các cài đặt đều chính xác.
index_name=Tên hồ sơ
index_type=Kiểu
index_ttl=TTL
index_value=Giá trị
index_save=Lưu mẫu
index_header=Bản ghi mẫu cho tên miền mới
save_err=Không thể lưu mẫu
save_ettl=Thiếu hoặc không hợp lệ TTL cho $1 trong hàng $2 
save_evalue=Thiếu giá trị cho $1 trong hàng $2 
save_esoa=Thiếu hồ sơ SOA!
save_ename=Tên không hợp lệ trong hàng $2 
setup_dom=Thêm miền PowerDNS ..
setup_fixed=.. IP cập nhật trong miền hiện có.
delete_dom=Xóa miền PowerDNS ..
delete_missing=.. không tìm thấy trong cơ sở dữ liệu!
delete_notfor=.. hồ sơ không còn cho địa chỉ IP $1 
backup_dom=Sao lưu các mục cơ sở dữ liệu PowerDNS cho miền ..
restore_dom=Khôi phục các mục cơ sở dữ liệu PowerDNS cho miền ..
save_dom=Đổi tên miền PowerDNS ..
save_ip=Cập nhật IP trong miền PowerDNS ..
