feat_name=PowerDNS域
feat_disname=PowerDNS域
feat_label=启用PowerDNS域？
feat_label2=PowerDNS域
feat_losing=PowerDNS域及其包含的所有记录将被删除
feat_edb=连接到MySQL数据库时发生错误： $1
feat_clash=此域已存在于PowerDNS中
feat_etable=在数据库中找不到PowerDNS表 $1
index_title=PowerDNS域
index_edb=连接到MySQL数据库： $1时发生错误。检查<a href='$2'>模块配置</a>，以确保所有设置正确。
index_name=记录名称
index_type=类型
index_ttl=TTL
index_value=值
index_save=保存模板
index_header=新域的模板记录
save_err=保存模板失败
save_ettl=第 $2行中的 $1的TTL丢失或无效
save_evalue=第 $2行的 $1缺少值
save_esoa=缺少SOA记录！
save_ename=第 $2行中的名称无效
setup_dom=添加PowerDNS域 ..
setup_fixed=..更新现有域中的IP。
delete_dom=删除PowerDNS域 ..
delete_missing=..在数据库中找不到！
delete_notfor=..记录不再是IP地址 $1的
backup_dom=备份域的PowerDNS数据库条目 ..
restore_dom=恢复域的PowerDNS数据库条目 ..
save_dom=重命名PowerDNS域 ..
save_ip=更新PowerDNS域中的IP ..
