feat_name=PowerDNS域
feat_disname=PowerDNS域
feat_label=啟用PowerDNS域？
feat_label2=PowerDNS域
feat_losing=PowerDNS域及其包含的所有記錄將被刪除
feat_edb=連接到MySQL數據庫時發生錯誤： $1
feat_clash=此域已存在於PowerDNS中
feat_etable=在數據庫中找不到PowerDNS表 $1
index_title=PowerDNS域
index_edb=連接到MySQL數據庫： $1時發生錯誤。檢查<a href='$2'>模塊配置</a>，以確保所有設置正確。
index_name=記錄名稱
index_type=類型
index_ttl=TTL
index_value=值
index_save=保存模板
index_header=新域的模板記錄
save_err=保存模板失敗
save_ettl=第 $2行中的 $1的TTL丟失或無效
save_evalue=第 $2行的 $1缺少值
save_esoa=缺少SOA記錄！
save_ename=第 $2行中的名稱無效
setup_dom=添加PowerDNS域 ..
setup_fixed=..更新現有域中的IP。
delete_dom=刪除PowerDNS域 ..
delete_missing=..在數據庫中找不到！
delete_notfor=..記錄不再是IP地址 $1的
backup_dom=備份域的PowerDNS數據庫條目 ..
restore_dom=恢復域的PowerDNS數據庫條目 ..
save_dom=重命名PowerDNS域 ..
save_ip=更新PowerDNS域中的IP ..
